apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k8s-spb1-backend1-victoria-metrics-operator
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  syncPolicy:
    automated:
      prune: true
    syncOptions:
    - CreateNamespace=true
    - FailOnSharedResource=false
  project: default
  destination:
    name: kind-test-1
    namespace: victoria-metrics-operator
  sources:
    - repoURL: 'https://github.com/nomad-mrkn/zargocd.git'
      targetRevision: HEAD
      path: shared/jit-rbac
      kustomize:
        commonLabels:
          jit-rbac/app: k8s-spb1-backend1-victoria-metrics-operator
        patches:
          - target:
              kind: ClusterRole
            patch: |-
              - op: replace
                path: /metadata/name
                value: argocd-manager-victoria-metrics-operator
          - target:
              kind: ClusterRoleBinding
            patch: |-
              - op: replace
                path: /metadata/name
                value: argocd-manager-victoria-metrics-operator
              - op: replace
                path: /roleRef/name
                value: argocd-manager-victoria-metrics-operator
          - target:
              kind: CronJob
            patch: |-
              - op: replace
                path: /metadata/name
                value: k8s-spb1-b1-vmo-cleanup-cron
          - target:
              kind: Job
            patch: |-
              - op: replace
                path: /metadata/name
                value: k8s-spb1-b1-vmo-cleanup
    - repoURL: 'https://github.com/nomad-mrkn/zargocd.git'
      targetRevision: HEAD
      path: shared/jit-rbac-roles
      directory:
        include: victoria-metrics-operator-role.yaml
    - repoURL: 'https://github.com/nomad-mrkn/charts.git'
      targetRevision: HEAD
      path: victoria-metrics-operator
      helm:
        releaseName: k8s-spb1-backend1-victoria-metrics-operator
        values: |
          image:
            repository: docker.io/victoriametrics/operator
            tag: v0.41.1
          env:
            - name: VM_VMAGENTDEFAULT_CONFIGRELOADIMAGE
              value: ghcr.io/prometheus-operator/prometheus-config-reloader:v0.68.0
          vmagent:
            enabled: true
            remoteWrite:
              - url: http://localhost:8428/api/v1/write
            shardCount: 1
          prometheus-node-exporter:
            enabled: true
            image:
              repository: docker.io/prom/node-exporter
              tag: v1.4.0