apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k8s-spb2-backend4-certmanager
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  syncPolicy:
    automated:
      prune: true
    syncOptions:
    - CreateNamespace=true
    - FailOnSharedResource=false
  project: default
  destination:
    name: kind-test-4
    namespace: cert-manager
  sources:
    - repoURL: 'https://github.com/nomad-mrkn/zargocd.git'
      targetRevision: HEAD
      path: shared/jit-rbac
      kustomize:
        nameSuffix: -k8s-spb2-backend4-certmanager
        commonLabels:
          jit-rbac/app: k8s-spb2-backend4-certmanager
        patches:
          - target:
              kind: ClusterRoleBinding
              labelSelector: "app.kubernetes.io/part-of=argo-jit-rbac"
            patch: |-
              - op: replace
                path: /roleRef/name
                value: argocd-manager-certmanager
    - repoURL: 'https://github.com/nomad-mrkn/charts.git'
      targetRevision: HEAD
      path: cert-manager
      helm:
        releaseName: k8s-spb2-backend4-certmanager
        values: |
          installCRDs: true