apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - pre-hook.yaml
  - post-hook.yaml

# This kustomization will be used as a base and patched by applications
# to inject the correct role name and labels
