apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  labels:
    app.kubernetes.io/instance: ru-spb2-prod-appset
  name: ru-spb2-prod-appset
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - git:
      repoURL: 'https://github.com/nomad-mrkn/zargocd.git'
      revision: HEAD
      directories:
      - path: clusters/demo*
  syncPolicy:
    prune: true
    preserveResourcesOnDeletion: true
  template:
    metadata:
      labels:
        cluster: '{{.path.basename}}'
      name: '{{.path.basename}}-install-all' 
      namespace: argocd
    spec:
      destination:
        server: 'https://kubernetes.default.svc'
      project: default
      source:
        repoURL: 'https://github.com/nomad-mrkn/zargocd.git'
        targetRevision: HEAD
        path: '{{.path.path}}/infr-apps'
        directory:
          recurse: true
      syncPolicy:
        automated:
          prune: true
          selfHeal: false
