apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  labels:
    app.kubernetes.io/instance: kind-spoke-1
  name: kind-spoke-1
  namespace: argocd
spec:
  generators:
    - list:
        elements:
        - cluster: kind-spoke-1
          url: https://spoke-1-control-plane:6443
  syncPolicy:
    preserveResourcesOnDeletion: true
  template:
    metadata:
      labels:
        cluster: '{{cluster}}'
      name: '{{cluster}}-install-all'
    spec:
      destination:
        server: 'https://kubernetes.default.svc'
      project: kind-spoke-1
      source:
        directory:
          recurse: true
        path: clusters/demo1/infr-apps
        repoURL: 'https://github.com/nomad-mrkn/zargocd.git'
        targetRevision: HEAD
      syncPolicy:
        automated:
          prune: true
          selfHeal: true