apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  labels:
    app.kubernetes.io/instance: k8s-spb2-backend4-install-all
  name: k8s-spb2-backend4-install-all
  namespace: argocd
spec:
  generators:
    - list:
        elements:
        - cluster: k8s-spb2-backend4
          url: https://spoke-4-control-plane:6444
  syncPolicy:
    prune: true
    preserveResourcesOnDeletion: true
  template:
    metadata:
      labels:
        cluster: '{{cluster}}'
      name: '{{cluster}}-install-all'
    spec:
      destination:
        server: 'https://kubernetes.default.svc'
      project: k8s-spb2-backend1
      source:
        directory:
          recurse: true
        path: clusters/demo4/infr-apps
        repoURL: 'https://github.com/nomad-mrkn/zargocd.git'
        targetRevision: HEAD
      syncPolicy:
        automated:
          prune: true
          selfHeal: false
