apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k8s-spb2-backend4-custom-resource
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  syncPolicy:
    automated:
      prune: false
    syncOptions:
    - FailOnSharedResource=false
    - Validate=false
  project: default
  destination:
    name: kind-spoke-4
    namespace: kube-system
  sources:
    - repoURL: 'https://github.com/nomad-mrkn/zargocd.git'
      targetRevision: HEAD
      path: shared/jit-rbac
      kustomize:
        nameSuffix: -k8s-spb2-backend4-custom-resource
        commonLabels:
          jit-rbac/app: k8s-spb2-backend4-custom-resource
    - repoURL: 'https://github.com/nomad-mrkn/zargocd.git'
      targetRevision: HEAD
      path: clusters/demo4/custom-resource