apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: kind-spoke-1
  namespace: argocd
  # Аннотация sync-wave гарантирует, что проект будет создан в первую очередь
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  description: Project for the kind-spoke-1 cluster
  # Указываем репозитории, из которых можно разворачивать приложения
  sourceRepos:
  - 'https://github.com/nomad-mrkn/zargocd.git'
  - 'https://github.com/nomad-mrkn/charts.git'
  # Указываем, куда можно разворачивать
  destinations:
  - server: 'https://spoke-1-control-plane:6443'
    namespace: '*'
  # Разрешаем развертывание любых видов ресурсов
  clusterResourceWhitelist:
  - group: '*'
    kind: ''