apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k8s-spb2-backend1-victoria-metrics-operator
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  syncPolicy:
    automated:
      prune: true
    syncOptions:
    - CreateNamespace=true
    - FailOnSharedResource=false
  project: default
  destination:
    name: kind-spoke-1
    namespace: victoria-metrics
  sources:
    - repoURL: 'https://github.com/nomad-mrkn/zargocd.git'
      targetRevision: HEAD
      path: shared/jit-rbac
      kustomize:
        nameSuffix: -k8s-spb2-backend1-victoria-metrics-operator
        commonLabels:
          jit-rbac/app: k8s-spb2-backend1-victoria-metrics-operator
          jit-rbac/ttl: "60"
    - repoURL: 'https://github.com/nomad-mrkn/charts.git'
      targetRevision: HEAD
      path: victoria-metrics-operator
      helm:
        values: |
          installCRDs: true # Предполагается, что это необходимо для оператора
          # Добавьте специфичные для victoria-metrics-operator значения Helm здесь, если необходимо
