apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Все RBAC роли для приложений в одном месте
resources:
  - certmanager.yaml
  - prometheus.yaml
  - ingress.yaml
  - velero.yaml

# Общие метаданные для всех ролей
commonLabels:
  app.kubernetes.io/managed-by: argocd
  app.kubernetes.io/part-of: argo-jit-rbac-roles
