apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k8s-spb3-backend3-custom-resource
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  syncPolicy:
    automated:
      prune: false
    syncOptions:
    - FailOnSharedResource=false
    - Validate=false
  project: default
  destination:
    name: kind-test-3
    namespace: kube-system
  source:
    repoURL: 'https://github.com/nomad-mrkn/zargocd.git'
    targetRevision: HEAD
    path: clusters/test3/custom-resource
    directory:
      include: clusterrolebinding.yaml