apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k8s-spb2-backend3-rbac-bootstrap
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-5"
spec:
  syncPolicy:
    automated:
      prune: false
  project: default
  destination:
    name: kind-test-3
    namespace: kube-system
  source:
    repoURL: 'https://github.com/nomad-mrkn/zargocd.git'
    targetRevision: HEAD
    path: clusters/test3/custom-resource