apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k8s-spb2-backend3-fluent-bit
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "4"
spec:
  syncPolicy:
    automated:
      prune: true
    syncOptions:
    - CreateNamespace=true
    - FailOnSharedResource=false
  project: default
  destination:
    name: kind-test-3
    namespace: fluent-bit
  sources:
    # JIT RBAC: пустая роль + ConfigMap с правами
    - repoURL: 'https://github.com/nomad-mrkn/zargocd.git'
      targetRevision: HEAD
      path: shared/jit-rbac-roles
      directory:
        include: fluent-bit-role.yaml
    
    # JIT RBAC hooks (PreSync + PostSync)
    - repoURL: 'https://github.com/nomad-mrkn/zargocd.git'
      targetRevision: HEAD
      path: shared/jit-rbac
      kustomize:
        commonLabels:
          jit-rbac/app: k8s-spb2-backend3-fluent-bit
        patches:
          - target:
              kind: Job
              name: argocd-jit-rbac-patch-role
            patch: |-
              - op: replace
                path: /spec/template/spec/containers/0/env/1/value
                value: fluent-bit-role
              - op: replace
                path: /spec/template/spec/containers/0/env/2/value
                value: jit-rbac-fluent-bit-rules
          - target:
              kind: Job
              name: argocd-jit-rbac-clear-role
            patch: |-
              - op: replace
                path: /spec/template/spec/containers/0/env/1/value
                value: fluent-bit-role
    
    # Fluent-bit Helm chart
    - repoURL: 'https://github.com/nomad-mrkn/charts.git'
      targetRevision: HEAD
      path: fluent-bit
      helm:
        releaseName: k8s-spb2-backend3-fluent-bit
        values: |
          kind: DaemonSet
