apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k8s-spb3-backend3-rbac-base
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: default
  destination:
    name: kind-test-3
    namespace: kube-system
  source:
    repoURL: 'https://github.com/nomad-mrkn/zargocd.git'
    targetRevision: HEAD
    path: clusters/test3/custom-resource
    directory:
      include: clusterrole.yaml
  syncPolicy:
    automated:
      prune: false
      selfHeal: false