apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k8s-spb3-backend3-victoria-metrics-operator
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  syncPolicy:
    automated:
      prune: true
    syncOptions:
    - CreateNamespace=true
    - FailOnSharedResource=false
  project: default
  destination:
    name: kind-test-3
    namespace: victoria-metrics-operator
  sources:
    # JIT RBAC role definition
    - repoURL: 'https://github.com/nomad-mrkn/zargocd.git'
      targetRevision: HEAD
      path: shared/jit-rbac-roles
      directory:
        include: victoria-metrics-operator-role.yaml
      kustomize:
        commonLabels:
          jit-rbac/app: k8s-spb3-backend3-victoria-metrics-operator
    # JIT RBAC hooks (PreSync + PostSync)
    - repoURL: 'https://github.com/nomad-mrkn/zargocd.git'
      targetRevision: HEAD
      path: shared/jit-rbac
      kustomize:
        commonLabels:
          jit-rbac/app: k8s-spb3-backend3-victoria-metrics-operator
        patches:
          - target:
              kind: ClusterRoleBinding
            patch: |-
              - op: replace
                path: /metadata/name
                value: victoria-metrics-operator-crb
              - op: replace
                path: /roleRef/name
                value: victoria-metrics-operator-role
          - target:
              kind: Job
            patch: |-
              - op: replace
                path: /metadata/name
                value: argocd-jit-rbac-cleanup-victoria-metrics-operator
    # Victoria Metrics Operator Helm chart
    - repoURL: 'https://github.com/nomad-mrkn/charts.git'
      targetRevision: HEAD
      path: victoria-metrics-operator
      helm:
        releaseName: k8s-spb3-backend3-victoria-metrics-operator
        values: |
          # Использовать публичный образ вместо приватного registry
          image:
            repository: docker.io/victoriametrics/operator
            tag: v0.41.1
          
          # Override для ConfigReload образа (использовать публичный)
          env:
            - name: VM_VMAGENTDEFAULT_CONFIGRELOADIMAGE
              value: quay.io/prometheus-operator/prometheus-config-reloader:v0.68.0
          
          # Включить metrics-server с поддержкой Kind
          metrics-server:
            enabled: true
            args:
              - --kubelet-insecure-tls
          
          # Минимальная конфигурация VMAgent (чтобы избежать ошибки)
          vmagent:
            enabled: true
            remoteWrite:
              - url: http://localhost:8428/api/v1/write  # stub URL
            shardCount: 1  # минимум для тестового окружения

