apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: argocd-job-hook-deleter
  namespace: kube-system
rules:
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["delete", "list", "get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argocd-job-hook-deleter-binding
  namespace: kube-system
subjects:
- kind: ServiceAccount
  name: argocd-manager
  namespace: kube-system
roleRef:
  kind: Role
  name: argocd-job-hook-deleter
  apiGroup: rbac.authorization.k8s.io