apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k8s-spb2-backend1-fluent-bit
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  syncPolicy:
    automated:
      prune: false
    syncOptions:
    - FailOnSharedResource=false
  project: k8s-spb2-backend1
  destination:
    name: k8s-spb2-backend1
    namespace: kube-system
  source:
      repoURL: 'https://artifactory.playteam.ru:443/artifactory/helm/'
      targetRevision: 0.46.11-19R
      chart: fluent-bit
      helm:
        releaseName: fluent-bit
        valuesObject:
          okkoDatacenter: "ru_spb2"
          okkoK8sClusterName: "k8s-spb2-backend1"
          okkoFluentdHosts:
            - name: fluentd1
              host: fluentd1.spb.play.dc
              port: 25002
            - name: fluentd2
              host: fluentd2.spb.play.dc
              port: 25002
            - name: fluentd3
              host: fluentd3.spb.play.dc
              port: 25002
            - name: fluentd4
              host: fluentd4.spb.play.dc
              port: 25002
            - name: fluentd5
              host: fluentd5.spb.play.dc
              port: 25002
            - name: fluentd6
              host: fluentd6.spb.play.dc
              port: 25002
            - name: fluentd7
              host: fluentd7.spb.play.dc
              port: 25002
            - name: fluentd8
              host: fluentd8.spb.play.dc
              port: 25002
            - name: fluentd9
              host: fluentd9.spb.play.dc
              port: 25002
            - name: fluentd10
              host: fluentd10.spb.play.dc
              port: 25002
            - name: fluentd11
              host: fluentd11.spb.play.dc
              port: 25002
            - name: fluentd12
              host: fluentd12.spb.play.dc
              port: 25002
            - name: fluentd13
              host: fluentd13.spb.play.dc
              port: 25002
            - name: fluentd14
              host: fluentd14.spb.play.dc
              port: 25002
            - name: fluentd15
              host: fluentd15.spb.play.dc
              port: 25002
            - name: fluentd16
              host: fluentd16.spb.play.dc
              port: 25002
            - name: fluentd17
              host: fluentd17.spb.play.dc
              port: 25002
            - name: fluentd18
              host: fluentd18.spb.play.dc
              port: 25002
