apiVersion: batch/v1
kind: Job
metadata:
  generateName: presync-elevate-rights-
  namespace: kube-system # The hook should run in a namespace where the SA has rights
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  template:
    spec:
      serviceAccountName: argocd-manager # Run the job as this SA
      containers:
      - name: kubectl
        image: bitnami/kubectl:latest # Using a standard kubectl image
        command:
          - kubectl
          - patch
          - clusterrolebinding
          - argocd-manager-main-binding
          - --type=json
          - -p= '[{"op": "replace", "path": "/roleRef/name", "value":"argocd-manager-full"}]'
      restartPolicy: Never
  backoffLimit: 1
